.mainContainer {
    position: relative;
    height: 630px;
    width: 456px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 44px;
}

.ourFocusCardContainer {
    display: grid;
    grid-template-areas:
        "focusCardImage"
        "focusCardHeader"
        "focusCardDetails";
    grid-template-columns: 100%;
    grid-template-rows: 43% 10% auto;
    height: 100%;
}

.ourFocusImageContainer {
    grid-area: focusCardImage;
    max-width: 392px;
    justify-self: center;
    align-self: center;
}

.ourFocusImage {
    width: 100%;
    height: auto;
}

.ourFocusHeader {
    grid-area: focusCardHeader;
    text-align: left;
    font: normal normal bold 30px/35px Raleway;
    letter-spacing: 0px;
    color: #202020;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.ourFocusDetails {
    grid-area: focusCardDetails;
    text-align: left;
    font: normal normal normal 20px/35px Raleway;
    letter-spacing: 0px;
    color: #616057;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
